export const LOGIN_RULES = [
    {
        message: 'Логин должен содержать как минимум 4 символа',
        regex: /.{4,}/,
    },
    {
        message: 'Логин должен содержать не более 20 символов',
        regex: /^.{1,20}$/,
    },
    {
        message: 'Логин не может содержать эмодзи',
        regex: /^[\u0000-\u1F5FF\u1F680-\u1F6FF\u1F900-\u1F9FF]+$/,
    },
    {
        message: 'Логин должен содержать только символы английского алфавита',
        regex: /^[a-zA-Z]*$/,
    },
];

export const USERNAME_RULES = [
    {
        message: 'Имя должно содержать как минимум 4 символа',
        regex: /.{4,}/,
    },
    {
        message: 'Имя должно содержать не более 20 символов',
        regex: /^.{1,20}$/,
    },
];

export const PASSWORD_RULES = [
    {
        message: 'Пароль должен состоять минимум из 8 символов',
        regex: /.{8,}/,
    },
    {
        message: 'Пароль не может содержать более 64 символов',
        regex: /^.{1,64}$/,
    },
    {
        message: 'Пароль не может содержать эмодзи',
        regex: /^[\u0000-\u1F5FF\u1F680-\u1F6FF\u1F900-\u1F9FF]+$/,
    },
    {
        message: 'Пароль должен содержать хотя бы 1 символ английского алфавита',
        regex: /[a-zA-Z]+/,
    },
    {
        message: 'Пароль должен содержать хотя бы 1 цифру',
        regex: /[0-9]+/,
    },
];

export const MONEY_RULES = [
    {
        message: 'Можно ввести только число',
        regex: /^-?\d+(\.\d+)?$/,
    },
    {
        message: 'Поле не может быть пустым',
        regex: /^(?!0+$)(?!-$)(?!^$)[-0-9]*$/,
    },
    {
        message: 'Максимальная длина целой части числа - 8 символов',
        regex: /^-?(\d{1,8})+(\.\d+)?$/,
    },
    {
        message: 'Максимальная длина дробной части числа - 2 символа',
        regex: /^-?\d+(\.\d{1,2})?$/,
    },
];

export const PAYER_RULES = [
    {
        message: 'Максимальная длина - 20 символов',
        regex: /^.{0,20}$/,
    },
];

export const DESCRIPTION_RULES = [
    {
        message: 'Максимальная длина - 100 символов',
        regex: /^.{0,100}$/,
    },
];
