export const LOGIN_RULES = [
    {
        message: 'Логин должен содержать символы английского языка.',
        regex: /[a-zA-Z]+/,
    },
    {
        message: 'Логин должен содержать от 4 до 20 символов.',
        regex: /.{4,20}/,
    },
];

export const USERNAME_RULES = [
    {
        message: 'Имя должно содержать от 4 до 20 символов.',
        regex: /.{4,20}/,
    },
];

export const PASSWORD_RULES = [
    {
        message: 'Пароль должен содержать символы английского языка.',
        regex: /[a-zA-Z]+/,
    },
    {
        message: 'Пароль должен содержать минимум одну цифру.',
        regex: /[0-9]+/,
    },
    {
        message: 'Пароль должен содержать от 8 до 64 символов.',
        regex: /.{8,64}/,
    },
];
